# Trunk

./: .gitignore  Trunk.sln
Trunk.Web/: Program.cs  Trunk.Web.csproj  appsettings.json  readme.md
Trunk.Web/Assets/: main.ts  package-lock.json  package.json  privacy.ts  tsconfig.json  vite.config.ts
Trunk.Web/Data/: TrunkDbContext.cs
Trunk.Web/Data/Configuration/: BadgeConfiguration.cs  UserBadgeConfiguration.cs
Trunk.Web/Data/Entities/: ApplicationUser.cs  Badge.cs  UserBadge.cs
Trunk.Web/Data/Migrations/: 20250212132027_InitialCreate.Designer.cs  20250212132027_InitialCreate.cs  TrunkDbContextModelSnapshot.cs
Trunk.Web/Models/Account/: LoginInputModel.cs  RegisterInputModel.cs
Trunk.Web/Models/Profile/: ProfileViewModel.cs
Trunk.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Trunk.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Trunk.Web/Pages/People/: Search.cshtml  Search.cshtml.cs
Trunk.Web/Pages/Profile/: Index.cshtml  Index.cshtml.cs
Trunk.Web/Pages/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginMenuPartial.cshtml
Trunk.Web/Properties/: launchSettings.json
